# basics

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Markdown.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-ci
.github/workflows/: build.yml  dependency-graph.yml  gradle-build.yml  gradle.yml  release.yml
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/com/github/spigotbasics/bootstrap/: BasicsBootstrap.kt
bootstrap/src/main/resources/: plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Capitalization.kt  Console.kt  CopyModule.kt  CreateModule.kt  CreateNMSModule.kt  Genitive.kt  GetGitCommitHash.kt  GroupId.kt  Libs.kt  Modules.kt  Relocation.kt  ReplaceInFiles.kt  TestServer.kt  basics.copy-to-test-server.gradle.kts  basics.dependency.acf.gradle.kts  basics.dependency.paper-api.gradle.kts  basics.dependency.paperlib.gradle.kts  basics.dependency.placeholderapi.gradle.kts  basics.dependency.spigot-api.gradle.kts  basics.kotlin-conventions.gradle.kts  basics.module.gradle.kts  basics.nms-module.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/github/spigotbasics/common/: Dictionary.kt  Either.kt  MinecraftVersion.kt  RandomList.kt  SimpleLocation.kt
common/src/test/kotlin/com/github/spigotbasics/common/: DictionaryTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/github/spigotbasics/core/: Basics.kt  BasicsLoggerFactory.kt  BasicsPlugin.kt  ChunkTicketManager.kt  Constants.kt  CurrentMinecraftVersion.kt  Either.kt  EitherResult.kt  MinecraftVersion.kt  NamespacedKeyFactory.kt  NamespacedNamespacedKeyFactory.kt  Result.kt  SafeResourceGetter.kt  Serialization.kt  Spiper.kt
core/src/main/resources/: config.yml  core-messages.yml  custom-tags.yml  database.yml  fix-class-loading.yml  messages-cmarco.yml  messages.yml  storage.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/drop-logo-1/: original.psd  transparent-with-outline.psd
modules/: build.gradle.kts
modules/_skeleton-java/src/main/resources/: basics-module.yml
modules/_skeleton/src/main/resources/: basics-module.yml
modules/basics-announcements/src/main/resources/: basics-module.yml  config.yml
modules/basics-broadcast/: README.md
modules/basics-broadcast/src/main/resources/: basics-module.yml
modules/basics-chat-format/: README.md  build.gradle.kts
modules/basics-chat-format/src/main/resources/: basics-module.yml  config.yml  messages.yml
modules/basics-core/src/main/resources/: basics-module.yml
modules/basics-disposal/: README.md  build.gradle.kts
modules/basics-disposal/src/main/resources/: basics-module.yml  messages.yml
modules/basics-enchant/: README.md
modules/basics-enchant/src/main/resources/: basics-module.yml  messages.yml
modules/basics-enderchest/: README.md
modules/basics-enderchest/src/main/resources/: basics-module.yml  messages.yml
modules/basics-extinguish/: README.md
modules/basics-extinguish/src/main/resources/: basics-module.yml  messages.yml
modules/basics-fly/: README.md
modules/basics-fly/src/main/resources/: basics-module.yml  messages.yml
modules/basics-gamemode/: README.md
modules/basics-gamemode/src/main/resources/: basics-module.yml  messages.yml
modules/basics-give/: README.md
modules/basics-give/src/main/resources/: basics-module.yml  config.yml  messages.yml
modules/basics-health/: README.md
modules/basics-health/src/main/resources/: basics-module.yml  messages.yml
modules/basics-home/src/main/resources/: basics-module.yml
modules/basics-homes/src/main/resources/: basics-module.yml  config.yml  messages.yml
modules/basics-join-leave-messages/: build.gradle.kts
modules/basics-join-leave-messages/src/main/resources/: basics-module.yml  config.yml
modules/basics-last-join/src/main/resources/: basics-module.yml
modules/basics-minimessage/src/main/resources/: basics-module.yml
modules/basics-modules/src/main/resources/: basics-module.yml
modules/basics-msg/: README.md
modules/basics-msg/src/main/resources/: basics-module.yml  config.yml  messages.yml
modules/basics-repair/: README.md
modules/basics-repair/src/main/resources/: basics-module.yml  config.yml  messages.yml
modules/basics-tp/: README.md
modules/basics-tp/src/main/resources/: basics-module.yml  messages.yml
modules/basics-version/src/main/resources/: basics-module.yml
modules/basics-weather/: README.md
modules/basics-weather/src/main/resources/: basics-module.yml  messages.yml
modules/basics-workbench/src/main/resources/: basics-module.yml
modules/basics-world/src/main/resources/: basics-module.yml  messages.yml
modules/dummy/src/main/resources/: basics-module.yml
modules/join-messages/src/main/resources/: basics-module.yml  config.yml
modules/test/: build.gradle.kts
modules/test/src/main/resources/: basics-module.yml  test.txt
nms/: build.gradle.kts
nms/aggregator/: build.gradle.kts
nms/facade/: build.gradle.kts
nms/versions/1.20.4/: build.gradle.kts
nms/versions/1.20.6/: build.gradle.kts
pipe/: build.gradle.kts
pipe/facade/: build.gradle.kts
pipe/paper/: build.gradle.kts
pipe/spigot/: build.gradle.kts
pipe/src/main/kotlin/com/github/spigotbasics/pipe/: JoinQuitEventPipe.kt  Pipe.kt
plugin/: build.gradle.kts
plugin/src/main/resources/: README.md  plugin.yml
(+427 files in other folders)
