[versions]
shadow = "8.1.1"
kotlin = "1.9.20"
spigot = "1.20.4-R0.1-SNAPSHOT"
dokka = "1.9.10"
adventure-api = "4.14.0"
adventure-bukkit = "4.3.2"
adventure-minimessage = "4.15.0"
adventure-text-serializer-legacy = "4.15.0"
placeholderapi = "2.11.5"
paperlib = "1.0.7"
paper-api = "1.20.4-R0.1-SNAPSHOT"
folialib = "0.3.1"
exposed = "0.45.0"
gson = "2.10.1"
hikari = "4.0.3" # 5.X isn't compatible with Java 8

[libraries]
shadow = { group = "com.github.johnrengelman", name="shadow", version.ref="shadow" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name="kotlin-gradle-plugin", version.ref="kotlin" }
spigot-api = { group = "org.spigotmc", name="spigot-api", version.ref="spigot" }
adventure-api = { group = "net.kyori", name="adventure-api", version.ref="adventure-api" }
adventure-bukkit = { group = "net.kyori", name="adventure-platform-bukkit", version.ref="adventure-bukkit" }
adventure-minimessage = { group = "net.kyori", name="adventure-text-minimessage", version.ref="adventure-minimessage" }
adventure-text-serializer-legacy = { group = "net.kyori", name="adventure-text-serializer-legacy", version.ref="adventure-text-serializer-legacy" }
placeholderapi = { group = "me.clip", name="placeholderapi", version.ref="placeholderapi" }
paperlib = { group = "io.papermc", name="paperlib", version.ref="paperlib" }
paper-api = { group = "io.papermc.paper", name="paper-api", version.ref="paper-api"}
folialib = { group = "com.tcoded", name = "FoliaLib", version.ref = "folialib" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref="shadow" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }