[versions]
shadow = "8.1.1"
kotlin = "1.9.20"
acf = "0.5.1-SNAPSHOT"
spigot = "1.20.4-R0.1-SNAPSHOT"
dokka = "1.9.10"
adventure-api = "4.14.0"
adventure-bukkit = "4.3.2"
adventure-minimessage = "4.15.0"
adventure-text-serializer-legacy = "4.15.0"
papi = "2.11.5"

[libraries]
shadow = { group = "com.github.johnrengelman", name="shadow", version.ref="shadow" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name="kotlin-gradle-plugin", version.ref="kotlin" }
acf-paper = { group = "co.aikar", name="acf-paper", version.ref="acf" }
spigot-api = { group = "org.spigotmc", name="spigot-api", version.ref="spigot" }
adventure-api = { group = "net.kyori", name="adventure-api", version.ref="adventure-api" }
adventure-bukkit = { group = "net.kyori", name="adventure-platform-bukkit", version.ref="adventure-bukkit" }
adventure-minimessage = { group = "net.kyori", name="adventure-text-minimessage", version.ref="adventure-minimessage" }
adventure-text-serializer-legacy = { group = "net.kyori", name="adventure-text-serializer-legacy", version.ref="adventure-text-serializer-legacy" }
papi = { group = "me.clip", name="placeholderapi", version.ref="papi" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref="shadow" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref="dokka" }